// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c
    // BUILTIN Xor;
    // BUILTIN And;
    // BUILTIN Or;
    PARTS:
    // Put you code here:
    Xor(a=a, b=b, out=xor0);
    Xor(a=xor0, b=c, out=sum);
    And(a=a, b=b, out=ab);
    And(a=xor0, b=c, out=xorb);
    Or(a=ab, b=xorb, out=carry);
}